DB_NAME=planner       # Nome do banco de dados
DB_USER=              # Usuário do MySQL (geralmente 'root')
DB_PASS=              # Senha do MySQL
DB_HOST=              # Host do MySQL (geralmente 'localhost')
DB_PORT=              # Porta do MySQL (padrão: 3306)
JWT_SECRET=
