DB_NAME=classflow                       # Nome do banco de dados
DB_USER=                                # Usuário do MySQL (geralmente 'root')
DB_PASS=                                # Senha do MySQL
DB_HOST=127.0.0.1                       # Host do MySQL. Alterar se for diferente
DB_PORT=3306                            # Porta do MySQL (padrão: 3306)
JWT_SECRET=secret_key_1234567890abcdef  # Chave secreta para geração de tokens JWT
                                        # Ex: secret_key_1234567890abcdef